MainWindow.xaml

<Window x:Class="CompMathPart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompMathPart3"
        mc:Ignorable="d"
        Title="CompMath pt.3" Height="600" Width="1300">
    <TabControl>

        <TabItem Header="Решение нелинейных уравнений">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" ></RowDefinition>
                    <RowDefinition Height="2*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Controls" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="метод:" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Foreground="Gray" 
                               FontSize="15"
                               Margin="40,15,40,15"/>

                        <ComboBox Name="MethodList" 
                          HorizontalAlignment="Left" 
                          Foreground="DarkBlue"
                          Grid.Column="1" Grid.Row="0" Margin="26,18,0,18" Width="164">
                            <ComboBoxItem IsSelected="True" >
                                <TextBlock>Метод деления пополам</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>Метод касательных</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label Content="уравнение:" 
                               Grid.Column="0" 
                               Grid.Row="1" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Foreground="Gray" 
                               FontSize="15"
                               Margin="40,15,40,15"/>

                        <ComboBox Name="EquationsList" 
                          HorizontalAlignment="Left" 
                          Foreground="DarkBlue" 
                          Width="91" 
                          Grid.Column="1" Grid.Row="1" Margin="61,18,0,18" >
                            <ComboBoxItem IsSelected="True" >
                                <TextBlock>x^2+14x-4</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock>7sin(x-9)</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label Content="границы отрезка:" 
                               Grid.Column="0" 
                               Grid.Row="2" 
                               Grid.RowSpan="2"
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Foreground="Gray" 
                               FontSize="15"
                               Margin="40,30,40,30"/>

                        <TextBox Name="UpperLimit"
                         Grid.Column="1" 
                         Grid.Row="2"
                         BorderBrush="Black" 
                         MaxLength="10"
                         MaxLines="1"
                         TextAlignment="Center"
                         LostFocus="LimitsTextBox_LostFocus"
                         Margin="61,20,61,20">
                            1
                        </TextBox>

                        <TextBox Name="LowerLimit" 
                                 Grid.Column="1" 
                                 Grid.Row="3"  
                                 BorderBrush="Black" 
                                 MaxLength="10"
                                 MaxLines="1"
                                 TextAlignment="Center"
                                 LostFocus="LimitsTextBox_LostFocus"
                                 Margin="61,20,61,20">
                            0
                        </TextBox>

                        <Label Content="погрешность:" 
                               Grid.Column="0" 
                               Grid.Row="4" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               Foreground="Gray" 
                               FontSize="15"
                               Margin="40,15,40,15"/>

                        <TextBox Name="Accuracy" 
                         Grid.Column="1" 
                         Grid.Row="4" 
                         BorderBrush="Black" 
                         MaxLength="15"
                         MaxLines="1"
                         Height="20"
                         TextAlignment="Center"
                         LostFocus="Accuracy_LostFocus"
                         Margin="40,15,40,15">
                            0.1
                        </TextBox>

                        <Button Grid.Column="2" 
                                Grid.Row="2" 
                                Margin="50,0,10,0" 
                                Background="LightGreen" 
                                Click="Button_Click">
                            Найти решение
                        </Button>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Log" Grid.Row="1" Grid.Column="0">
                    <ScrollViewer Name="ConsoleScrollViewer" 
                          VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="OutputConsole"
                           Background="DarkSlateGray"
                           FontSize="10"
                           Foreground="Yellow"
                           FontWeight="Bold"
                           FontFamily="Consolas"
                           TextWrapping="Wrap" 
                           Padding="5"/>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="Grpahics" 
                          Grid.Row="0" 
                          Grid.Column="1" 
                          Grid.RowSpan="2">
                    <Grid Name="GraphicPlace" Height="518" Width="631"/>
                </GroupBox>

            </Grid>
        </TabItem>

        <TabItem Header="Решение систем нелинейных уравнений">
            <GroupBox>
                <Image Source="C:\Users\Ko4eBHuK\Pictures\Saved Pictures\wifoo Ta-class battleship Amino Amino.jpg"/>
            </GroupBox>
        </TabItem>

    </TabControl>
</Window>
